                          Fit Results for Data Set 2 (rel_flux_T1)
----------------------------------------------------------------------------------------------------------

    Parameter                Type         Best Fit        Prior Center       Prior Width        Step Size 
    --------------------   -------      ------------      ------------       -----------       -----------
User Specified Parameters
    Orbital Period (days)   Fixed        1.090000000
    Orbital Eccentricity    Fixed        0.000000000
    Arg. of Peri. (deg)     Fixed        0.000000000
    Stellar Radius (Rsun)   Fixed        1.630000000
Transit Parameters
    Baseline Flux (raw)     Fitted       0.231325029       0.231291707          Infinity       0.100000000
    (Rp/R*)^2               Fitted       0.012323786       0.014441340          Infinity       0.014441340
    a/R*                    Fitted       3.199345619       3.060749023          Infinity       1.000000000
    Tc                      Fitted 2456319.644963288 2456319.645000000          Infinity       0.010000000
    Inclination (deg)       Fitted      89.997734916      78.300000000          Infinity       1.000000000
    Quad LD u1              LOCKED       0.300000000       0.300000000       0.000000000       0.100000000
    Quad LD u2              LOCKED       0.447086795       0.447086795       0.000000000       0.100000000
Detrend Parameters
    AIRMASS                 Fitted       0.000123668       0.000000000          Infinity       0.100000000
Calculated From Model
    Impact Angle             Calc        0.000126480
    t14 (d)                  Calc        0.123048673
    t14 (h:m:s)              Calc       02:57:11
    t23 (d)                  Calc        0.097693346
    tau (d)                  Calc        0.012677664
    Stellar Density (cgs)    Calc        0.520945492
    (est)Spectral Type       Calc        A5V
    Planet Radius (Rjup)     Calc        1.758549809
Fit Statistics
    RMS (normalized)         Stat        0.001861563
    chi^2/dof                Stat        1.490499993
    BIC                      Stat      382.290791496
    Degrees of freedom       Stat      224
    chi^2                    Stat      333.871998413
    Number of steps taken    Stat     1321
Fit Settings
    Max steps allowed      Setting   20000
    Tolerance of fit       Setting   1E-10
