#AstroImageJ Saved Apertures
#Sat Feb 26 10:25:54 ICT 2022
.multiaperture.xapertures=2400.0818,1876.018,2744.5842,3795.9688,1814.5204,2040.6696,2833.1301,2431.1182,1513.4958
.aperture.rback1=32.0
.aperture.rback2=48.0
.aperture.backplane=false
.multiaperture.apfwhmfactor=1.4
.multiaperture.usevarsizeap=false
.multiaperture.absmagapertures=99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999
.multiaperture.isalignstar=true,true,true,true,true,true,true,true,true
.aperture.removebackstars=true
.multiaperture.naperturesmax=1000
.multiaperture.yapertures=2010.2396,1895.5714,2690.881,2078.3447,1787.6584,3447.0906,873.94714,2340.3235,1080.9694
.multiaperture.decapertures=29.6724747,29.66019676,29.74516946,29.67948904,29.64866731,29.82585088,29.55102122,29.70772952,29.57317678
.multiaperture.isrefstar=false,true,true,true,true,true,true,true,true
.multiaperture.raapertures=97.6365007,97.70094771,97.59414607,97.46492929,97.70850735,97.68111838,97.5836347,97.63268839,97.74555275
.aperture.radius=18.0
.multiaperture.centroidstar=true,true,true,true,true,true,true,true,true
