                          Fit Results for Data Set 2 (rel_flux_T1)
----------------------------------------------------------------------------------------------------------

    Parameter                Type         Best Fit        Prior Center       Prior Width        Step Size 
    --------------------   -------      ------------      ------------       -----------       -----------
User Specified Parameters
    Orbital Period (days)   Fixed        1.090000000
    Orbital Eccentricity    Fixed        0.000000000
    Arg. of Peri. (deg)     Fixed        0.000000000
    Stellar Radius (Rsun)   Fixed        1.630000000
Transit Parameters
    Baseline Flux (raw)     Fitted       0.188141118       0.188129722          Infinity       0.100000000
    (Rp/R*)^2               Fitted       0.012735109       0.015108353          Infinity       0.015108353
    a/R*                    Fitted       3.189240311       3.068246471          Infinity       1.000000000
    Tc                      Fitted 2456319.644565919 2456319.645000000          Infinity       0.010000000
    Inclination (deg)       Fitted      89.999708716      78.300000000          Infinity       1.000000000
    Quad LD u1              LOCKED       0.300000000       0.300000000       0.000000000       0.100000000
    Quad LD u2              LOCKED       0.447086795       0.447086795       0.000000000       0.100000000
Detrend Parameters
    AIRMASS                 Fitted       0.000202329       0.000000000          Infinity       0.100000000
Calculated From Model
    Impact Angle             Calc        0.000016214
    t14 (d)                  Calc        0.123669135
    t14 (h:m:s)              Calc       02:58:05
    t23 (d)                  Calc        0.097803264
    tau (d)                  Calc        0.012932935
    Stellar Density (cgs)    Calc        0.516024763
    (est)Spectral Type       Calc        A5V
    Planet Radius (Rjup)     Calc        1.787655900
Fit Statistics
    RMS (normalized)         Stat        0.001715597
    chi^2/dof                Stat        1.296385666
    BIC                      Stat      339.585639644
    Degrees of freedom       Stat      224
    chi^2                    Stat      290.390389238
    Number of steps taken    Stat      939
Fit Settings
    Max steps allowed      Setting   20000
    Tolerance of fit       Setting   1E-10
